{
  "_index-Drc_QrFr.css": {
    "file": "assets/index-Drc_QrFr.css",
    "src": "_index-Drc_QrFr.css"
  },
  "_index-PBAAgMyC.js": {
    "file": "assets/index-PBAAgMyC.js",
    "name": "index",
    "imports": [
      "_layouts-CQ2_IkQb.js"
    ],
    "css": [
      "assets/index-Drc_QrFr.css"
    ]
  },
  "_index-wPveBuUu.js": {
    "file": "assets/index-wPveBuUu.js",
    "name": "index",
    "imports": [
      "_layouts-CQ2_IkQb.js"
    ]
  },
  "_layouts-CQ2_IkQb.js": {
    "file": "assets/layouts-CQ2_IkQb.js",
    "name": "layouts"
  },
  "_style-WN0HEVSH.css": {
    "file": "assets/style-WN0HEVSH.css",
    "src": "_style-WN0HEVSH.css"
  },
  "src/routes/about/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-Dm1Y-0W0.js",
    "name": "index",
    "src": "src/routes/about/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_layouts-CQ2_IkQb.js"
    ]
  },
  "src/routes/event/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-CpvdWWgG.js",
    "name": "index",
    "src": "src/routes/event/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_layouts-CQ2_IkQb.js",
      "_index-wPveBuUu.js",
      "_index-PBAAgMyC.js"
    ],
    "css": [
      "assets/style-WN0HEVSH.css"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-CRWDPcr2.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_layouts-CQ2_IkQb.js",
      "_index-wPveBuUu.js",
      "_index-PBAAgMyC.js"
    ],
    "css": [
      "assets/index-CDh9dCut.css"
    ]
  },
  "src/routes/lessons/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-1r3jwUML.js",
    "name": "index",
    "src": "src/routes/lessons/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_layouts-CQ2_IkQb.js",
      "_index-PBAAgMyC.js"
    ]
  },
  "src/routes/studio/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-BBitrC5z.js",
    "name": "index",
    "src": "src/routes/studio/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_layouts-CQ2_IkQb.js",
      "_index-PBAAgMyC.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-62YcGwCR.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_layouts-CQ2_IkQb.js",
      "_index-PBAAgMyC.js",
      "_index-wPveBuUu.js"
    ],
    "css": [
      "assets/client-BPD86-e9.css",
      "assets/style-WN0HEVSH.css"
    ]
  }
}