{
  "_index-BreCSffS.css": {
    "file": "assets/index-BreCSffS.css",
    "src": "_index-BreCSffS.css"
  },
  "_index-BtKuNF8Y.css": {
    "file": "assets/index-BtKuNF8Y.css",
    "src": "_index-BtKuNF8Y.css"
  },
  "_index-DSj70Pg0.js": {
    "file": "assets/index-DSj70Pg0.js",
    "name": "index",
    "imports": [
      "_layouts-kSrTJgcE.js"
    ],
    "css": [
      "assets/index-Drc_QrFr.css"
    ]
  },
  "_index-DZTgEfag.js": {
    "file": "assets/index-DZTgEfag.js",
    "name": "index",
    "imports": [
      "_layouts-kSrTJgcE.js"
    ],
    "css": [
      "assets/index-BtKuNF8Y.css"
    ]
  },
  "_index-Drc_QrFr.css": {
    "file": "assets/index-Drc_QrFr.css",
    "src": "_index-Drc_QrFr.css"
  },
  "_index-vQSZGBdk.js": {
    "file": "assets/index-vQSZGBdk.js",
    "name": "index",
    "imports": [
      "_layouts-kSrTJgcE.js"
    ],
    "css": [
      "assets/index-BreCSffS.css"
    ]
  },
  "_layouts-kSrTJgcE.js": {
    "file": "assets/layouts-kSrTJgcE.js",
    "name": "layouts"
  },
  "src/routes/about/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-Dtr_1siP.js",
    "name": "index",
    "src": "src/routes/about/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_layouts-kSrTJgcE.js"
    ]
  },
  "src/routes/event/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-CTw4T0ZY.js",
    "name": "index",
    "src": "src/routes/event/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_layouts-kSrTJgcE.js",
      "_index-vQSZGBdk.js",
      "_index-DSj70Pg0.js",
      "_index-DZTgEfag.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-CuKlvDR1.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_layouts-kSrTJgcE.js",
      "_index-DSj70Pg0.js",
      "_index-DZTgEfag.js"
    ]
  },
  "src/routes/lessons/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-COZHpTPI.js",
    "name": "index",
    "src": "src/routes/lessons/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_layouts-kSrTJgcE.js",
      "_index-DSj70Pg0.js"
    ]
  },
  "src/routes/studio/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-Wh1dJ6QK.js",
    "name": "index",
    "src": "src/routes/studio/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_layouts-kSrTJgcE.js",
      "_index-DSj70Pg0.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-8uyUieJ_.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_layouts-kSrTJgcE.js",
      "_index-vQSZGBdk.js",
      "_index-DSj70Pg0.js",
      "_index-DZTgEfag.js"
    ],
    "css": [
      "assets/client-bzvyRNzF.css"
    ]
  }
}